<!DOCTYPE html>
<html>
  <head>
    <title>
     DOM projects
    </title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button{
        background-color: black;
        border-radius: 50px;
        border: none;
        color: white;
        padding: 15px;
        font-weight: bold;
        cursor: pointer;
        margin-bottom: 30px;
      }
      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }
      .cost-input{
        font-size: 15px;
        padding: 10px;
      }
      .calculate-button{
        background-color: green;
        color: white;
        border: none;
        font-size: 15px;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
    " class="js-subscribe-button subscribe-button">
    Subscribe
  </button>

    <p>Amazon Shipping Calculator</p>
    <input placeholder="Cost of order" 
    id="js-cost-input" onkeydown="
    handleCostKeyDown(event);
    " class="cost-input">
    <button onclick="
    calculateTotal();
    " class="calculate-button">Calculate</button>
    <p class="js-total-cost"></p>

    <script>
      String(25)
        
      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calculateTotal();
        }
      }

      function calculateTotal(){
        const inputElement = document.querySelector('#js-cost-input');
        let cost = Number(inputElement.value);

        if(cost < 40){
        cost = cost + 10;
      }
        
        document.querySelector('.js-total-cost')
          .innerHTML = `$${cost}`;
      }
      

      function subscribe() {
        const buttonElement = document.querySelector('.js-subscribe-button');
        if(buttonElement.innerText === 'Subscribe') {
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed')
        }
      }
    </script>
  </body>